#Playbook to create deployment namespace on cluster
- hosts: console
  tasks:
    - name: Create a k8s namespace
      k8s:
        name: '{{ deployment_namespace }}'
        kubeconfig: '{{ kube_config }}'
        api_version: v1
        kind: Namespace
        state: present