#cluster role binding for psp
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: psp-reader-binding
subjects:
  - kind: ServiceAccount
    name: {{ .Values.service_account }}
    namespace: default
roleRef:
  kind: ClusterRole
  name: psp-reader
  apiGroup: rbac.authorization.k8s.io