name: clamav
containerUserId: {{ container_user_id }}
containerUserGid: {{ container_user_gid }}
containerWorkDir: {{ container_work_dir }}
podUserId: {{ pod_user_id }}
podUserGid: {{ pod_user_gid }}
service_account: {{ psp_service_account }}
docker:
  image: mkodockx/docker-clamav:latest
  containerPort: 3310
